<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container Controller-->
        <scene sceneID="QVI-fj-vrH">
            <objects>
                <viewController storyboardIdentifier="MainContainerController" id="k8r-1L-OlY" customClass="MainContainerController" customModule="AutoWikiBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YG9-TS-dHT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-7F-6Qc">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="59Z-1p-0b9" kind="embed" id="VEF-HS-xND"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mdM-R1-Lpa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-367"/>
        </scene>
        <!--Snippet Controller-->
        <scene sceneID="3jk-Rn-80U">
            <objects>
                <viewController storyboardIdentifier="BasicSnippet" id="Gzc-gQ-vMR" customClass="SnippetController" customModule="AutoWikiBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" id="g0J-Q9-JeM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </viewController>
                <customObject id="d0V-Mo-zdw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-287"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NYL-8P-QtM">
            <objects>
                <splitViewController id="59Z-1p-0b9" sceneMemberID="viewController">
                    <splitView key="splitView" dividerStyle="thin" id="LB4-aI-c89">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                </splitViewController>
                <customObject id="IJw-4z-L2M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="205"/>
        </scene>
    </scenes>
</document>
