<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container Controller-->
        <scene sceneID="QVI-fj-vrH">
            <objects>
                <viewController storyboardIdentifier="MainContainerController" id="k8r-1L-OlY" customClass="MainContainerController" customModule="AutoWikiBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YG9-TS-dHT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-7F-6Qc">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="59Z-1p-0b9" kind="embed" id="VEF-HS-xND"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mdM-R1-Lpa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-286"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NYL-8P-QtM">
            <objects>
                <splitViewController id="59Z-1p-0b9" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="5B2-gL-zUd"/>
                        <splitViewItem id="7dj-fI-Sty"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="LB4-aI-c89">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="6IQ-xG-KPu" kind="relationship" relationship="splitItems" id="9UB-JN-0B2"/>
                        <segue destination="ljY-dV-3NW" kind="relationship" relationship="splitItems" id="RSe-2l-BRU"/>
                    </connections>
                </splitViewController>
                <customObject id="IJw-4z-L2M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6g-ES-t0F">
            <objects>
                <viewController id="6IQ-xG-KPu" sceneMemberID="viewController">
                    <splitView key="view" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" id="IqN-fy-DS8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView fixedFrame="YES" id="iiM-2F-mK6">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <webView fixedFrame="YES" id="C7g-gB-Es7">
                                <rect key="frame" x="230" y="0.0" width="220" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </viewController>
                <customObject id="zHJ-Vz-S6O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRm-NO-bxl">
            <objects>
                <viewController id="ljY-dV-3NW" sceneMemberID="viewController">
                    <splitView key="view" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" id="hhr-W1-wwI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView fixedFrame="YES" id="PeH-mw-h5S">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <webView fixedFrame="YES" id="XZi-A8-bmx">
                                <rect key="frame" x="229" y="0.0" width="221" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </viewController>
                <customObject id="qe8-E4-aMr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="245"/>
        </scene>
    </scenes>
</document>
